-- Initial h-applicative.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                h-applicative
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              DeTeam
maintainer:          timur.deteam@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable h-applicative
  main-is:          Main.hs
  build-depends:    base >=4.6 && <4.7
  hs-source-dirs:   ./src
  default-language: Haskell2010